#!/usr/bin/Anaconda3/python
# -*- coding: utf-8 -*- 
# @Time  : 2019/8/22 0:17 
"""
【程序 21】
题目：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，
又多吃了一个第二天早上又将剩下的桃子吃掉一半， 又多吃了一个。 以后每天早上都吃了前一
天剩下的一半多一个。到第 10 天早上想再吃时，见只剩下一个桃子了。求第一天共摘
了多少。
"""
# x-（x/2+1）
res = 1
for i in range(10,0,-1):
    if i == 10:
        res = 1
    else:
        res = (res+1)*2
    # print("%s天早上有%s个桃子"%(i,res))
    if i == 1:
        print("%s天早上有%s个桃子"%(i,res))
